SERVER_PORT=INSERT_SERVER_PORT_NUMBER
KEY_PATH=INSERT_PATH_TO_TLS_KEY
CERT_PATH=INSERT_PATH_TO_TLS_CERTIFICATE
CLIENT_URL=INSERT_CLIENT_URL

BEARER_TOKEN=INSERT_BEARER_TOKEN
API_KEY=INSERT_API_KEY
API_KEY_SECRET=INSERT_API_KEY_SECRET
ACCESS_TOKEN_KEY=INSERT_ACCESS_TOKEN_KEY
ACCESS_TOKEN_SECRET=INSERT_ACCESS_TOKEN_SECRET