SERVER_PORT=3000
KEY_PATH="/opt/bitnami/letsencrypt/certificates/www.vrwikitest.com.key"
CERT_PATH="/opt/bitnami/letsencrypt/certificates/www.vrwikitest.com.crt"
CLIENT_URL="https://www.vrwikitest.com"

BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAFv8ZgEAAAAAVg5fSaEjypXBuayso3LW6S5OoGw%3DzcTvLCWrMV3g9SIkH1WUvoggdIgLERsRykBIQLQCXaRioaEVnR"
API_KEY="zrBRyqIyAnYVGWdHYn0JxWwnL"
API_KEY_SECRET="VPUMmTYPL4PPfKgRNo0KcEO4jdY4p3KntHa5BwSTwFu6uDGWWl"
ACCESS_TOKEN_KEY="1461762551117762574-fAeOBRlkwrdEMH9Oh4k99dqnjVLPXA"
ACCESS_TOKEN_SECRET="XZcwKuqdBUaJV7flzDccX29HX1Dl1RC7CvwoMjJkB0ZcY"